{
  "name": "agentforgehq",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "audit:foundation": "node scripts/foundation-audit.mjs",
    "build": "pnpm -r --if-present run build",
    "clean": "pnpm -r --if-present run clean",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test:coverage",
    "typecheck": "pnpm -r --if-present run typecheck",
    "verify": "pnpm audit:foundation && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "export-agents": "node scripts/export-agents.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "eslint": "^9.31.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "zod": "^3.25.6"
  }
}
